# OverRustleLogs settings

VAR_ORL=/var/overrustlelogs
LOGS_PATH=/var/overrustlelogs/logs

# Server
PORT=8080
TITLE=OverRustleLogs
GITHUB=https://github.com/MemeLabs/overrustlelogs
SUPPORT_EMAIL=
TWITTER=
PATREON=
DONATE=