# OverRustleLogs settings

VAR_ORL=/var/overrustlelogs
LOGS_PATH=/var/overrustlelogs/logs
USER_UID=1000

# Server
PORT=8080
TITLE=Change Me
GITHUB=https://github.com/MemeLabs/overrustlelogs
SUPPORT_EMAIL=
TWITTER=
PATREON=
DONATE=
# the code starting with UA-xxxxxxx-x
GOOGLE_ANALYTICS=

GOOGLE_AD_CLIENT=
GOOGLE_AD_SLOT=